<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GCU-P3-ZXb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pL0-hF-ctc">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pWR-eI-gSh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECk-HE-0RQ">
                                <rect key="frame" x="134" y="418.5" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vav-jN-6ca">
                                <rect key="frame" x="155.5" y="447.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="gqy-v7-1Tm"/>
                                    <constraint firstAttribute="width" constant="64" id="mnk-nV-V8o"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ozM-Wp-GeL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ECk-HE-0RQ" firstAttribute="top" secondItem="pL0-hF-ctc" secondAttribute="bottom" constant="7.5" id="7vE-o4-L8Z"/>
                            <constraint firstItem="pL0-hF-ctc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AeY-M1-8gc"/>
                            <constraint firstItem="vav-jN-6ca" firstAttribute="centerX" secondItem="ECk-HE-0RQ" secondAttribute="centerX" id="MTa-O0-AcX"/>
                            <constraint firstItem="ECk-HE-0RQ" firstAttribute="centerX" secondItem="pL0-hF-ctc" secondAttribute="centerX" id="NHH-gp-W5H"/>
                            <constraint firstItem="pL0-hF-ctc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cQj-Cc-bir"/>
                            <constraint firstItem="vav-jN-6ca" firstAttribute="top" secondItem="ECk-HE-0RQ" secondAttribute="bottom" constant="8" id="sQr-a1-zJP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xu4-gl-L2a"/>
                    <connections>
                        <outlet property="recordButton" destination="pL0-hF-ctc" id="Hha-b1-AR5"/>
                        <outlet property="recordingLabel" destination="ECk-HE-0RQ" id="lbl-Cg-bkv"/>
                        <outlet property="stopRecordingButton" destination="vav-jN-6ca" id="yky-Jq-a6f"/>
                        <segue destination="YIk-J0-fMS" kind="show" identifier="stopRecording" id="7XD-2g-ISd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="27.436281859070466"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="idm-Jz-LCP">
            <objects>
                <viewController id="YIk-J0-fMS" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oVu-c6-QMN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="81" translatesAutoresizingMaskIntoConstraints="NO" id="C3c-Re-ozG">
                                <rect key="frame" x="16" y="64" width="343" height="432"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gUL-2C-tr6">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCa-3f-bRi" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="90"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="YIk-J0-fMS" eventType="touchUpInside" id="7nP-nB-6bY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqC-aT-zGZ" userLabel="Fast Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="90"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="YIk-J0-fMS" eventType="touchUpInside" id="9yC-Sw-rut"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="htO-Tz-OCw">
                                        <rect key="frame" x="0.0" y="171" width="343" height="90"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChI-Y1-OO2" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="90"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="YIk-J0-fMS" eventType="touchUpInside" id="NZl-b5-1EV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUv-iV-r2U" userLabel="Low Pitch Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="90"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="YIk-J0-fMS" eventType="touchUpInside" id="rsa-Ua-ZNj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EhY-73-O9z">
                                        <rect key="frame" x="0.0" y="342" width="343" height="90"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYV-5W-rDN" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="90"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="YIk-J0-fMS" eventType="touchUpInside" id="f1e-rm-HWa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyU-sX-n3G" userLabel="Reverb Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="90"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="YIk-J0-fMS" eventType="touchUpInside" id="qdf-0i-6Us"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIM-37-Czz" userLabel="Stop Button">
                                <rect key="frame" x="155" y="583" width="64" height="64"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="YIk-J0-fMS" eventType="touchUpInside" id="5Uq-oZ-Q24"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2lR-U9-JHq" firstAttribute="trailing" secondItem="C3c-Re-ozG" secondAttribute="trailing" constant="16" id="1iQ-mj-1a5"/>
                            <constraint firstItem="NIM-37-Czz" firstAttribute="top" secondItem="C3c-Re-ozG" secondAttribute="bottom" constant="8" id="4tA-Qi-zFS"/>
                            <constraint firstItem="C3c-Re-ozG" firstAttribute="leading" secondItem="2lR-U9-JHq" secondAttribute="leading" constant="16" id="YN0-vG-GMV"/>
                            <constraint firstItem="2lR-U9-JHq" firstAttribute="bottom" secondItem="NIM-37-Czz" secondAttribute="bottom" constant="16" id="de2-3x-Hvj"/>
                            <constraint firstItem="NIM-37-Czz" firstAttribute="centerX" secondItem="2lR-U9-JHq" secondAttribute="centerX" id="hap-cJ-7sd"/>
                            <constraint firstItem="C3c-Re-ozG" firstAttribute="top" secondItem="2lR-U9-JHq" secondAttribute="top" id="txb-nZ-SLs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2lR-U9-JHq"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="ChI-Y1-OO2" id="q0i-ip-WYc"/>
                        <outlet property="echoButton" destination="LYV-5W-rDN" id="dGs-8m-mZc"/>
                        <outlet property="rabbitButton" destination="vqC-aT-zGZ" id="cpp-18-3L2"/>
                        <outlet property="reverbButton" destination="dyU-sX-n3G" id="yg2-uf-cTD"/>
                        <outlet property="snailButton" destination="KCa-3f-bRi" id="pif-pU-afT"/>
                        <outlet property="stopButton" destination="NIM-37-Czz" id="Uku-rF-4ns"/>
                        <outlet property="vaderButton" destination="dUv-iV-r2U" id="BVG-1a-XE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhx-NQ-j0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aSN-Kf-DO9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GCU-P3-ZXb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zoq-d1-3dp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vsr-fJ-aZY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="321-3a-F7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
